<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bravo.MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <com.example.android.opengl.MyGLSurfaceView
                android:id="@+id/myGLSurfaceView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>
    
    <com.MobileAnarchy.Android.Widgets.Joystick.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true" />
    
    <TextView
        android:id="@+id/TextData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/joystickView"
        android:layout_alignRight="@+id/joystickView"
        android:layout_marginBottom="88dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/joystickView"
        android:layout_alignLeft="@+id/joystickView"
        android:layout_marginBottom="37dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/TextDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/camera_preview"
        android:layout_alignLeft="@+id/camera_preview"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/TextBravoVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/camera_preview"
        android:layout_alignParentLeft="@+id/camera_preview"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</RelativeLayout>