int array dataFormat 0x7f040004
int array dataFormatValues 0x7f040005
int array timeoutCount 0x7f040002
int array timeoutCountValues 0x7f040003
int array updateInterval 0x7f040000
int array updateIntervalValues 0x7f040001
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable genees 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable logo 0x7f020002
int drawable robo 0x7f020003
int id BravoVersion 0x7f09000d
int id GhostText 0x7f090005
int id HealthTopLeft 0x7f09000e
int id ScoreTopRight 0x7f09000c
int id TextBottomRight 0x7f09000f
int id TextData 0x7f09000a
int id TextMiddle 0x7f090010
int id TextStatus 0x7f09000b
int id TimeTopCenter 0x7f090008
int id TowerButton 0x7f090004
int id TowerText 0x7f090003
int id about 0x7f090018
int id any 0x7f090000
int id back 0x7f090001
int id button_scan 0x7f090015
int id camera_preview 0x7f090007
int id connect 0x7f090016
int id front 0x7f090002
int id joystickView 0x7f090009
int id myGLSurfaceView1 0x7f090006
int id new_devices 0x7f090014
int id options 0x7f090017
int id paired_devices 0x7f090012
int id title_new_devices 0x7f090013
int id title_paired_devices 0x7f090011
int layout activity_debug_opt 0x7f030000
int layout activity_display_message 0x7f030001
int layout activity_main 0x7f030002
int layout device_list 0x7f030003
int layout device_name 0x7f030004
int layout preferences 0x7f030005
int menu main 0x7f080000
int string Menu0 0x7f060019
int string Menu10 0x7f06001a
int string Menu1000ms 0x7f060016
int string Menu100ms 0x7f060013
int string Menu20 0x7f06001b
int string Menu2000ms 0x7f060017
int string Menu200ms 0x7f060014
int string Menu50 0x7f06001c
int string Menu500ms 0x7f060015
int string MenuAbout 0x7f060010
int string MenuConnect 0x7f06000f
int string MenuMaxTimeOut 0x7f060018
int string MenuOptions 0x7f060011
int string MenuUpdateInterval 0x7f060012
int string Menu_1 0x7f06001d
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string bt_not_enabled_leaving 0x7f060005
int string button_scan 0x7f06000d
int string hello_world 0x7f06001f
int string none_found 0x7f06000a
int string none_paired 0x7f060009
int string not_connected 0x7f060006
int string scanning 0x7f060007
int string select_device 0x7f060008
int string status_text 0x7f06000e
int string title_activity_debug_opt 0x7f060021
int string title_activity_device_list 0x7f060020
int string title_activity_display_message 0x7f060022
int string title_activity_option 0x7f06001e
int string title_connected_to 0x7f060002
int string title_connecting 0x7f060003
int string title_not_connected 0x7f060004
int string title_other_devices 0x7f06000c
int string title_paired_devices 0x7f06000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
